# LanguageVisualization

./: .gitignore  README.md  build.gradle  build.xml
.github/workflows/: build.yml
.mps/: libraries.xml  misc.xml  modules.xml  workspace.xml
_spreferences/CodeReviewPreferences/: module.msd
_spreferences/CodeReviewPreferences/models/LanguageVisualization/__spreferences/: CodeReviewPreferences.mps
languages/SandboxLanguage/: SandboxLanguage.mpl
languages/SandboxLanguage/generator/template/: main@generator.mps
languages/SandboxLanguage/languageModels/: behavior.mps  constraints.mps  editor.mps  structure.mps  typesystem.mps
languages/jetbrains.mps.generatorvisualization/: jetbrains.mps.generatorvisualization.mpl
languages/jetbrains.mps.generatorvisualization/generator/template/: main@generator.mps
languages/jetbrains.mps.generatorvisualization/languageModels/: behavior.mps  constraints.mps  editor.mps  structure.mps  typesystem.mps
languages/jetbrains.mps.langvisualization/: jetbrains.mps.langvisualization.mpl
languages/jetbrains.mps.langvisualization/generator/template/: main@generator.mps
languages/jetbrains.mps.langvisualization/languageModels/: behavior.mps  constraints.mps  editor.mps  structure.mps  typesystem.mps
languages/langvis/: langvis.mpl
languages/langvis.generator/: langvis.generator.mpl
languages/langvis.generator/generator/template/: main@generator.mps
languages/langvis.generator/languageModels/: langvis.generator.behavior.mps  langvis.generator.constraints.mps  langvis.generator.editor.mps  langvis.generator.structure.mps  langvis.generator.typesystem.mps
languages/langvis.sandboxlanguage/: langvis.sandboxlanguage.mpl
languages/langvis.sandboxlanguage/generator/template/: main@generator.mps
languages/langvis.sandboxlanguage/languageModels/: langvis.sandboxlanguage.behavior.mps  langvis.sandboxlanguage.constraints.mps  langvis.sandboxlanguage.editor.mps  langvis.sandboxlanguage.structure.mps  langvis.sandboxlanguage.typesystem.mps
languages/langvis/generator/template/: main@generator.mps
languages/langvis/languageModels/: langvis.behavior.mps  langvis.constraints.mps  langvis.editor.mps  langvis.structure.mps  langvis.typesystem.mps
solutions/LanguageVisualization.build/: LanguageVisualization.build.msd
solutions/LanguageVisualization.build/models/: LanguageVisualization.build.mps
solutions/LanguageVisualization.build/models/LanguageVisualization/: build.mps
solutions/languagevisualization.build/: langvis.build.msd
solutions/languagevisualization.build/models/: langvis.build.mps
